<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ptr="http://schemas.android.com/apk/res-auto" android:id="@+id/main_bg" android:background="@color/groupitem_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/playmp4_video" android:background="@color/black" android:layout_width="match_parent" android:layout_height="100dp" android:layout_marginTop="@dimen/playmp4_video_margintop" android:layout_marginBottom="@dimen/playmp4_bar_margintop" android:layout_below="@+id/top_title">
        <VideoView android:id="@+id/playmp4_video_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/top_title" android:background="@drawable/top_title_bar_bg" android:layout_width="match_parent" android:layout_height="@dimen/title_height" android:layout_alignParentTop="true">
        <Button android:textSize="@dimen/back_btn_textsize" android:textColor="@color/black_green_text_color" android:id="@+id/back_btn" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="@dimen/back_btn_height" android:layout_marginLeft="@dimen/back_btn_marginleft" android:text="SOS_20150227_165311A.MP4" android:drawableLeft="@drawable/back_green_crow" android:drawablePadding="@dimen/playmp4_top_btn_text_pad" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
        <TextView android:textSize="@dimen/playmp4_bar_textsize" android:textColor="@color/black" android:id="@+id/playmp4_ctl_right_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/playmp4_bar_text_padding" android:text="@string/playmp4_has_dl" android:layout_toRightOf="@+id/back_btn" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <LinearLayout android:gravity="top|center_vertical|center_horizontal|center" android:orientation="vertical" android:id="@+id/playmp4_ctl" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/playmp4_video" android:layout_alignParentBottom="true">
        <RelativeLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="40dp">
            <ImageButton android:id="@+id/playmp4_ctl_btn_mid_por" android:background="@drawable/playmp4_por_midbtn_0_selector" android:layout_width="@dimen/playmp4_ctlbtn_width" android:layout_height="@dimen/playmp4_ctlbtn_height" android:layout_marginLeft="@dimen/playmp4_ctlbtn_margin" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
            <LinearLayout android:gravity="right|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/playmp4_ctl_right_tips_ll2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                <TextView android:textSize="@dimen/playmp4_bar_textsize" android:textColor="@color/main_color" android:gravity="right" android:id="@+id/playmp4_ctl_left_text2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/playmp4_bar_text_padding" android:text="00:00"/>
                <TextView android:textSize="@dimen/playmp4_bar_textsize" android:textColor="@color/white" android:id="@+id/playmp4_ctl_mid_text2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" / "/>
                <TextView android:textSize="@dimen/playmp4_bar_textsize" android:textColor="@color/white" android:gravity="right" android:id="@+id/playmp4_ctl_right_text2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/playmp4_bar_text_padding" android:text="00:00"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/playmp4_ctl_right_tips_ll2" android:layout_toRightOf="@+id/playmp4_ctl_btn_mid_por" android:layout_centerVertical="true">
                <SeekBar android:id="@+id/playmp4_video_seekbar" android:paddingLeft="15dp" android:paddingRight="10dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="25dp" android:maxHeight="@dimen/playmp4_bar_maxheight" android:progress="0" android:indeterminate="false" android:progressDrawable="@drawable/dec_seek" android:minHeight="@dimen/playmp4_bar_maxheight" android:thumb="@drawable/seek_thumb"/>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout android:gravity="right|center_vertical|center_horizontal|center" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/playmp4_ctl_right_tips_ll" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/playmp4_bar_textsize" android:textColor="@color/black" android:gravity="right" android:id="@+id/playmp4_ctl_left_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/playmp4_bar_text_padding" android:text="00:00"/>
            <TextView android:textSize="@dimen/playmp4_bar_textsize" android:textColor="@color/black" android:id="@+id/playmp4_ctl_mid_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="/"/>
            <TextView android:textSize="@dimen/playmp4_bar_textsize" android:textColor="@color/black" android:gravity="right" android:id="@+id/playmp4_ctl_right_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/playmp4_bar_text_padding" android:text="00:00"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
