<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ptr="http://schemas.android.com/apk/res-auto" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/download_item_bg" android:background="@drawable/file_item_bg" android:focusable="false" android:layout_width="match_parent" android:layout_height="@dimen/child_item_height">
        <ImageView android:id="@+id/download_check" android:background="@drawable/item_check" android:layout_width="25dp" android:layout_height="25dp" android:layout_marginRight="10dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
        <RelativeLayout android:id="@+id/left_icon" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
            <ImageView android:id="@+id/download_icon" android:background="@drawable/default_icon" android:layout_width="@dimen/child_item_icon_height" android:layout_height="@dimen/child_item_icon_height" android:layout_marginLeft="15dp" android:layout_centerInParent="true"/>
            <ImageView android:id="@+id/download_icon_tags" android:background="@drawable/video_tag" android:layout_width="@dimen/child_item_videotag_height" android:layout_height="@dimen/child_item_videotag_height" android:layout_centerInParent="true"/>
        </RelativeLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/child_item_midpadding" android:layout_toRightOf="@+id/left_icon" android:layout_centerVertical="true">
            <TextView android:textSize="@dimen/child_item_name_text" android:textColor="@color/item_text" android:id="@+id/download_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=""/>
            <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/child_item_size_text" android:textColor="@color/item_text" android:id="@+id/download_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_alignParentLeft="true"/>
                <TextView android:textSize="@dimen/child_item_size_text" android:textColor="@color/item_text" android:id="@+id/download_speed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_alignParentLeft="true"/>
                <TextView android:textSize="@dimen/child_item_size_text" android:textColor="@color/item_text" android:id="@+id/download_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="" android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <ProgressBar android:id="@+id/download_progress" android:layout_width="match_parent" android:layout_height="3dp" android:layout_marginTop="5dp" android:layout_marginRight="10dp" android:maxHeight="3dp" android:max="100" android:progress="0" android:progressDrawable="@drawable/file_mmsize_progress" android:minHeight="3dp" style="?android:attr/progressBarStyleHorizontal"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
