<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ptr="http://schemas.android.com/apk/res-auto" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/top" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="@dimen/title_height"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/mid" android:background="@color/white" android:layout_width="match_parent" android:layout_height="@dimen/file_opt_height" android:layout_below="@+id/top">
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/file_opt_local" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <Button android:textSize="@dimen/file_opt_btn_textsize" android:textColor="@color/file_opt_btn_text_color" android:id="@+id/file_opt_loc_delete" android:background="@color/transparent" android:paddingTop="@dimen/file_opt_btn_paddingtop" android:layout_width="@dimen/file_opt_btn_width" android:layout_height="@dimen/file_opt_btn_height" android:layout_marginRight="@dimen/file_opt_btn_marginright" android:text="@string/file_opt_delete" android:drawableTop="@drawable/file_opt_delete_selector"/>
            <Button android:textSize="@dimen/file_opt_btn_textsize" android:textColor="@color/file_opt_btn_text_color" android:id="@+id/file_opt_loc_share" android:background="@color/transparent" android:paddingTop="@dimen/file_opt_btn_paddingtop" android:layout_width="@dimen/file_opt_btn_width" android:layout_height="@dimen/file_opt_btn_height" android:text="@string/file_opt_share" android:drawableTop="@drawable/file_opt_share_selector"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/file_opt_device" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <Button android:textSize="@dimen/file_opt_btn_textsize" android:textColor="@color/file_opt_btn_text_color" android:id="@+id/file_opt_dev_download" android:background="@color/transparent" android:paddingTop="@dimen/file_opt_btn_paddingtop" android:layout_width="wrap_content" android:layout_height="@dimen/file_opt_btn_height" android:layout_marginRight="@dimen/file_opt_btn_marginright" android:text="@string/file_opt_download" android:drawableTop="@drawable/file_opt_download_selector"/>
            <Button android:textSize="@dimen/file_opt_btn_textsize" android:textColor="@color/file_opt_btn_text_color" android:id="@+id/file_opt_dev_delete" android:background="@color/transparent" android:paddingTop="@dimen/file_opt_btn_paddingtop" android:layout_width="@dimen/file_opt_btn_width" android:layout_height="@dimen/file_opt_btn_height" android:text="@string/file_opt_delete" android:drawableTop="@drawable/file_opt_delete_selector"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:id="@+id/bottom" android:background="@color/lan_bottom_bg_color" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/mid"/>
</RelativeLayout>
