<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ptr="http://schemas.android.com/apk/res-auto" android:id="@+id/video_mainbg" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/video_titlebar" android:background="@drawable/title_bar" android:layout_width="match_parent" android:layout_height="@dimen/title_height" android:layout_alignParentTop="true">
        <ImageView android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="15dp" android:src="@drawable/video_title_logo" android:layout_alignParentLeft="true"/>
        <TextView android:textSize="@dimen/title_text" android:textColor="@color/black" android:id="@+id/video_top_tips" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SDV" android:layout_centerInParent="true"/>
        <ImageButton android:id="@+id/video_top_setting" android:background="@drawable/video_por_top_setting_selector" android:layout_width="@dimen/video_infobtn_height" android:layout_height="@dimen/video_infobtn_height" android:layout_marginRight="@dimen/video_infobtn_padding" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <ImageButton android:id="@+id/video_top_dv_setting" android:background="@drawable/video_por_top_dv_setting_selector" android:layout_width="@dimen/video_infobtn_height" android:layout_height="@dimen/video_infobtn_height" android:layout_marginRight="@dimen/video_infobtn_padding" android:layout_toLeftOf="@+id/video_top_setting" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout android:layout_gravity="center_horizontal" android:id="@+id/video_parentview" android:background="@color/black" android:layout_width="160dp" android:layout_height="90dp" android:layout_below="@+id/video_titlebar"/>
    <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@+id/video_parentview_bg" android:background="@color/black" android:layout_width="match_parent" android:layout_height="90dp" android:layout_below="@+id/video_titlebar">
        <ImageView android:layout_gravity="center" android:background="@drawable/video_loading" android:layout_width="@dimen/video_load_icon_height" android:layout_height="@dimen/video_load_icon_height"/>
        <ImageView android:layout_gravity="center" android:id="@+id/video_parentview_loading_img" android:background="@drawable/begin_loading_icon" android:layout_width="@dimen/video_load_view_height" android:layout_height="@dimen/video_load_view_height" android:layout_marginTop="@dimen/video_load_margin"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/video_record_counter_tips_bg" android:background="@drawable/round_conner_4_bg_black" android:paddingLeft="@dimen/video_record_tips_pad_l_r" android:paddingTop="@dimen/video_record_tips_pad_t_b" android:paddingRight="@dimen/video_record_tips_pad_l_r" android:paddingBottom="@dimen/video_record_tips_pad_t_b" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/video_tips_margin_top" android:layout_marginRight="@dimen/video_tips_margin_right" android:layout_below="@+id/video_titlebar" android:layout_alignParentRight="true">
        <ImageView android:layout_gravity="center" android:background="@drawable/recording_icon" android:layout_width="@dimen/video_tips_icon_height" android:layout_height="@dimen/video_tips_icon_height" android:layout_marginRight="@dimen/video_tips_record_margin_right"/>
        <TextView android:textSize="@dimen/video_recording_txt_size" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/video_video_counter_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00"/>
    </LinearLayout>
    <ImageView android:id="@+id/video_shotcut" android:visibility="gone" android:layout_width="@dimen/video_shotcut_por_width" android:layout_height="@dimen/video_shotcut_por_height" android:layout_alignBottom="@+id/video_parentview" android:layout_alignParentRight="true"/>
    <TextView android:textSize="@dimen/video_couter_text_size" android:textColor="@color/main_color" android:gravity="center" android:id="@+id/video_counter_tips" android:background="@drawable/capture_counter_bg" android:visibility="gone" android:layout_width="@dimen/video_couter_bg_height" android:layout_height="@dimen/video_couter_bg_height" android:layout_marginRight="@dimen/video_margin_left" android:layout_marginBottom="@dimen/video_margin_bottom" android:text="" android:layout_alignBottom="@+id/video_parentview" android:layout_alignParentLeft="true"/>
    <RelativeLayout android:id="@+id/main_por_btm_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/video_parentview" android:layout_alignParentBottom="true">
        <TextView android:textSize="@dimen/video_por_middle_txt_size" android:textColor="@color/black" android:gravity="center" android:id="@+id/video_por_middle_tips" android:background="#f3f3f3" android:layout_width="match_parent" android:layout_height="@dimen/video_por_middle_txt_height" android:text="1080P 30FPS" android:layout_above="@+id/opt_top"/>
        <View android:background="#dbdcdc" android:layout_width="match_parent" android:layout_height="1dp" android:layout_below="@+id/video_por_middle_tips"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/video_por_mid_parambg" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="@dimen/video_por_mid_params_bg_height" android:layout_below="@+id/video_por_middle_tips">
            <com.xforce.v5.xdvpro.widget.XFHorizontalScrollViewForText android:id="@+id/video_por_mid_params_mode_selector" android:background="@color/transparent" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent">
                <LinearLayout android:orientation="horizontal" android:id="@+id/video_por_mid_params_mode_selector_li" android:layout_width="wrap_content" android:layout_height="match_parent"/>
            </com.xforce.v5.xdvpro.widget.XFHorizontalScrollViewForText>
        </LinearLayout>
        <View android:id="@+id/video_por_mid_parambg_sep" android:background="#dbdcdc" android:layout_width="match_parent" android:layout_height="1dp" android:layout_below="@+id/video_por_mid_parambg"/>
        <RelativeLayout android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/video_por_mid_parambg_sep" android:layout_alignParentBottom="true">
            <LinearLayout android:gravity="center" android:id="@+id/video_por_mid_btns_bg" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <ImageButton android:layout_gravity="center_vertical" android:id="@+id/video_por_btm_file" android:background="@drawable/video_por_btm_file" android:layout_width="@dimen/video_por_btm_lr_btn_wh" android:layout_height="@dimen/video_por_btm_lr_btn_wh"/>
                <ImageButton android:id="@+id/video_por_btm_start" android:background="@drawable/video_por_btm_capture_big_selector" android:layout_width="@dimen/video_por_btm_mid_btn_wh" android:layout_height="@dimen/video_por_btm_mid_btn_wh" android:layout_marginLeft="@dimen/video_por_btm_mid_btn_lr_margin" android:layout_marginRight="@dimen/video_por_btm_mid_btn_lr_margin"/>
                <Button android:textSize="@dimen/video_por_btm_btn_param_btn_size" android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@+id/video_por_btm_param" android:background="@drawable/video_por_btm_param_selector" android:layout_width="@dimen/video_por_btm_lr_btn_wh" android:layout_height="@dimen/video_por_btm_lr_btn_wh" android:text=""/>
            </LinearLayout>
            <ImageButton android:id="@+id/video_por_btm_mode" android:background="@drawable/video_por_btm_record_little_selector" android:layout_width="@dimen/video_por_btm_btn_wh" android:layout_height="@dimen/video_por_btm_btn_wh" android:layout_marginTop="@dimen/video_por_btm_btn_mrg_top" android:layout_below="@+id/video_por_mid_btns_bg" android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
