<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/cdr_size_bg" android:background="@color/white" android:layout_width="0dp" android:layout_height="0dp">
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/local_size_leftpadding" android:layout_marginTop="@dimen/local_size_textpadtop">
            <TextView android:textSize="@dimen/local_size_textsize" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mmsize_left"/>
            <TextView android:textSize="@dimen/local_size_textsize" android:textColor="@color/black" android:id="@+id/cdr_size_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0.0GB"/>
            <TextView android:textSize="@dimen/local_size_textsize" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/local_size_textpadding" android:text="@string/mmsize_total"/>
            <TextView android:textSize="@dimen/local_size_textsize" android:textColor="@color/black" android:id="@+id/cdr_size_total" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0.0GB"/>
        </LinearLayout>
        <ProgressBar android:id="@+id/cdr_size_progress" android:layout_width="match_parent" android:layout_height="10dp" android:layout_marginLeft="@dimen/local_size_pro_pad" android:layout_marginTop="@dimen/local_size_pro_padtop" android:layout_marginRight="@dimen/local_size_pro_pad" android:layout_marginBottom="@dimen/local_size_pro_padtop" android:maxHeight="@dimen/local_size_pro_height" android:max="100" android:progress="0" android:progressDrawable="@drawable/file_mmsize_progress" android:minHeight="@dimen/local_size_pro_height" style="?android:attr/progressBarStyleHorizontal"/>
    </LinearLayout>
    <com.handmark.pulltorefresh.library.PullToRefreshGridView android:id="@+id/local_listbg" android:fadingEdge="none" android:fadingEdgeLength="0px" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="@null" android:layout_below="@+id/cdr_size_bg" android:overScrollMode="never" ptr:ptrHeaderBackground="@android:color/darker_gray" ptr:ptrHeaderTextColor="@android:color/white" ptr:ptrMode="3" ptr:ptrShowIndicator="false"/>
    <TextView android:textSize="@dimen/file_top_btn_textsize" android:textColor="@color/black" android:gravity="center" android:id="@+id/cdr_empty_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/file_dir_has_no_file" android:layout_below="@+id/local_size_bg" android:layout_centerInParent="true"/>
</RelativeLayout>
