<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ptr="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/video_titlebar" android:background="@drawable/top_title_bar_bg" android:layout_width="match_parent" android:layout_height="@dimen/title_height" android:layout_alignParentTop="true">
        <Button android:textColor="@color/black_green_text_color" android:id="@+id/back_btn" android:background="@color/transparent" android:layout_width="@dimen/back_btn_width" android:layout_height="@dimen/back_btn_height" android:layout_marginLeft="@dimen/back_btn_marginleft" android:drawableLeft="@drawable/back_green_crow" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
        <TextView android:textSize="@dimen/title_text" android:textColor="@color/black" android:id="@+id/file_top_local" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/file_top_local" android:layout_centerInParent="true"/>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/file_top_btns_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <Button android:textSize="@dimen/file_top_btn_textsize" android:textColor="@drawable/file_top_btn_color_selector" android:gravity="center" android:layout_gravity="center" android:id="@+id/file_btnlocal" android:background="@drawable/file_top_leftbtn_selector" android:layout_width="@dimen/file_top_btn_width" android:layout_height="@dimen/file_top_btn_height" android:text="@string/file_top_local"/>
            <Button android:textSize="@dimen/file_top_btn_textsize" android:textColor="@drawable/file_top_btn_color_selector" android:gravity="center" android:layout_gravity="center" android:id="@+id/file_btncdr" android:background="@drawable/file_top_rightbtn_selector" android:layout_width="@dimen/file_top_btn_width" android:layout_height="@dimen/file_top_btn_height" android:text="@string/file_top_dev"/>
        </LinearLayout>
        <ImageButton android:id="@+id/file_top_rightbtn" android:background="@drawable/file_btnopt_selector" android:layout_width="@dimen/file_top_rightbtn_width" android:layout_height="@dimen/file_top_rightbtn_width" android:layout_marginRight="@dimen/file_top_rightbtn_padding" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <com.xforce.v5.xdvpro.widget.X1NoSlideViewPager android:id="@+id/file_viewpager" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/video_titlebar"/>
</RelativeLayout>
