<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ptr="http://schemas.android.com/apk/res-auto" android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xforce.v5.xdvpro.widget.X1SegmentButton android:id="@+id/opt_segment" android:layout_width="@dimen/opt_record_seg_width" android:layout_height="@dimen/opt_record_seg_height" ptr:buttonContent="@string/opt_capture_strings" ptr:textNormalColor="@color/file_top_normal_gray" ptr:textPressColor="@color/black" ptr:textSize="12"/>
    <SeekBar android:id="@+id/opt_radiogroup" android:background="@drawable/video_opt_record_bar" android:visibility="gone" android:layout_width="@dimen/opt_record_bar_width" android:layout_height="@dimen/opt_record_bar_height" android:maxHeight="@dimen/opt_record_bar_height" android:max="4" android:progress="2" android:progressDrawable="@drawable/seekbar_img" android:minHeight="@dimen/opt_record_bar_height" android:thumb="@drawable/thumb" android:thumbOffset="0dp"/>
</LinearLayout>
