<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ptr="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/video_por_mid_param_selector_text_size" android:textColor="@color/black" android:gravity="center" android:id="@+id/tv_main_cameraSetting" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_centerInParent="true"/>
</RelativeLayout>
