<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ptr="http://schemas.android.com/apk/res-auto" android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/midtips2_round_conner_4_bg" android:layout_width="match_parent" android:layout_height="@dimen/midtips2_content_hight" android:layout_marginLeft="@dimen/midtips2_margin" android:layout_marginRight="@dimen/midtips2_margin">
    <TextView android:textSize="@dimen/midtips2_top_textsize" android:textColor="@color/black" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@+id/midtips_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/midtips2_top_text_mar_top" android:text="格式化内存卡后，数据将全部丢失"/>
    <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp">
        <Button android:textSize="@dimen/midtips2_bottom_textsize" android:textColor="@color/black_white_text_color" android:id="@+id/midtips_cancel" android:background="@drawable/midtips2_btn_bg" android:layout_width="@dimen/midtips2_btn_width" android:layout_height="@dimen/midtips2_btn_height" android:layout_marginRight="@dimen/midtips2_btn_margin" android:text="@string/cancel"/>
        <Button android:textSize="@dimen/midtips2_bottom_textsize" android:textColor="@color/black_white_text_color" android:id="@+id/midtips_confirm" android:background="@drawable/midtips2_btn_bg" android:layout_width="@dimen/midtips2_btn_width" android:layout_height="@dimen/midtips2_btn_height" android:text="@string/confirm"/>
    </LinearLayout>
</LinearLayout>
