<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ptr="http://schemas.android.com/apk/res-auto" android:gravity="left|center_vertical|center_horizontal|center" android:orientation="horizontal" android:background="@drawable/setting_group_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/setting_group_icon" android:background="@color/transparent" android:layout_width="@dimen/setting_group_icon_height" android:layout_height="@dimen/setting_group_icon_height" android:layout_marginLeft="12dp"/>
    <TextView android:textSize="@dimen/setting_group_txt_size" android:textColor="@color/setting_tips_txt_color" android:gravity="center_vertical" android:id="@+id/setting_group_name" android:layout_width="wrap_content" android:layout_height="@dimen/setting_group_item_height" android:layout_marginLeft="6dp" android:text="视频参数设置"/>
</LinearLayout>
