<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ptr="http://schemas.android.com/apk/res-auto" android:background="@drawable/video_lan_opt_bg" android:layout_width="match_parent" android:layout_height="@dimen/video_lanopt_bg_height" android:layout_marginLeft="0dp" android:layout_marginRight="0dp">
    <ImageButton android:id="@+id/video_lan_opt_capture" android:background="@drawable/normal_capture_selector" android:layout_width="@dimen/video_lanopt_btn_height" android:layout_height="@dimen/video_lanopt_btn_height" android:layout_centerInParent="true"/>
    <ImageButton android:id="@+id/video_lan_opt_record" android:background="@drawable/normal_record_selector" android:layout_width="@dimen/video_lanopt_btn_height" android:layout_height="@dimen/video_lanopt_btn_height" android:layout_marginRight="@dimen/video_lanopt_mid_btn_mar_l_r" android:layout_toLeftOf="@+id/video_lan_opt_capture" android:layout_centerVertical="true"/>
    <ImageButton android:id="@+id/video_lan_opt_slowgraphy" android:background="@drawable/slow_video_selector" android:layout_width="@dimen/video_lanopt_btn_height" android:layout_height="@dimen/video_lanopt_btn_height" android:layout_marginLeft="@dimen/video_lanopt_mid_btn_mar_l_r" android:layout_toRightOf="@+id/video_lan_opt_capture" android:layout_centerVertical="true"/>
    <ImageButton android:id="@+id/video_lan_opt_setting_btn" android:background="@drawable/video_lan_setting_selector" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginRight="@dimen/video_lanopt_right_btn_mar_r" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
</RelativeLayout>
